<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="carl.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="modal.js" defer></script>
    <title>JavaScript - Carl</title>
  </head>

  <body>
    <header>
      <a class="logo" href="index.html"><img src="/img/logo2.JPG" alt="" /></a>
    </header>

    <h2>Funko Pop: Disney's Up - Carl Figure</h2>

    <div class="carl-pic">
      <img
        src="https://m.media-amazon.com/images/I/614mfB9WtnL._AC_SL1000_.jpg"
        alt=""
      />
    </div>
    <div class="product">
      <div class="product-price"><b>Price:</b> 13,42 €</div>

      <div class="selector">
        <select name="" id="">
          <option value="">Select quantity</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
          <button class="modal-open">Place in basket</button>
        </div>
      </div>

      <section class="tabs" id="tabs">
        <h3>About Product</h3>
        <button class="tab-btn">Description</button>
        <button class="tab-btn">Reviews</button>
        <button class="tab-btn">Stock</button>

        <ul class="tab-dest">
          <li class="active">
            From Funko's popular series, here is Carl from Disney's "Up"!
            <br>
            The figure is made of vinyl and is 9 cm tall.
          </li>

          <li>
           Such a cute vinyl-figure and the quality is amazing!
            <br />
            <i>Sarah Green</i>
            <hr />
           Thought it would've been a bit bigger in size but it's still nice
            <br />
            <i>Lukas M.</i>
          </li>

          <li>26 in stock.</li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="footer-title">
        <p><b>Socials</b></p>
        <div class="footer-sub">
          <p>Facebook</p>
          <p>Instagram</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>Contact</b></p>
        <div class="footer-sub">
          <p>E-mail</p>
          <p>Costumer service</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>About Us</b></p>
        <div class="footer-sub">
          <p>Founders</p>
          <p>Investors</p>
        </div>
      </div>
    </footer>


    <div class="modal-outer hidden">
      <div class="modal-inner">
        <p>Your item has been put in your basket</p>
        <button class="modal-close">Confirm</button>
      </div>
      </div>

</body>
</html>
