<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scream.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="modal.js" defer></script>
    <title>JavaScript - Scream</title>
  </head>

  <body>
    <header>
      <a class="logo" href="index.html"><img src="/img/logo2.JPG" alt="" /></a>
    </header>

    <h2>Funko Pop: Scream - Ghost Face Figure</h2>

    <div class="scream-pic">
      <img
        src="https://i.ebayimg.com/images/g/EZ4AAOSwfp9jPtuY/s-l640.jpg"
        alt=""
      />
    </div>

    <div class="product">
      <div class="product-price"><b>Price:</b> 13,42 €</div>

      <div class="selector">
        <select name="" id="">
          <option value="">Select quantity</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
        <button class="modal-open">Place in basket</button>
      </div>

      <section class="tabs" id="tabs">
        <h3>About Product</h3>
        <button class="tab-btn">Description</button>
        <button class="tab-btn">Reviews</button>
        <button class="tab-btn">Stock</button>

        <ul class="tab-dest">
          <li class="active">
            The masked villain from Wes Craven's horror movie series "Scream"
            has been given the FunkoPop-treatment! The masked villain looks true
            to form with his eerie mask and the bloodied knife in his hand.
            <br />
            The figure is made of vinyl and is 10 cm tall.
          </li>

          <li>
            I'm a huge horror-fan and collector so this fits perfectly in my
            collection! Hopefully there'll be more horror-themed Funko Pops
            soon!
            <br />
            <i>Peter Zonn</i>
            <hr />
            Amazing product, very satisfied :)
            <br />
            <i>Sally T.</i>
          </li>

          <li>Only 4 left in stock.</li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="footer-title">
        <p><b>Socials</b></p>
        <div class="footer-sub">
          <p>Facebook</p>
          <p>Instagram</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>Contact</b></p>
        <div class="footer-sub">
          <p>E-mail</p>
          <p>Costumer service</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>About Us</b></p>
        <div class="footer-sub">
          <p>Founders</p>
          <p>Investors</p>
        </div>
      </div>
    </footer>

    <div class="modal-outer hidden">
      <div class="modal-inner">
        <p>Your item has been put in your basket</p>
        <button class="modal-close">Confirm</button>
      </div>
    </div>
  </body>
</html>
