<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mickey.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="modal.js" defer></script>
    <title>JavaScript - Mickey Mouse</title>
  </head>

  <body>
    <header>
      <a class="logo" href="index.html"><img src="/img/logo2.JPG" alt="" /></a>
    </header>

    <h2>Funko Pop: Disney Fantasia 80th - Sorcerer Mickey Figure</h2>

    <div class="mickey-pic">
      <img
        src="https://media.nauticamilanonline.com/product/funko-pop-disney-fantasia-80th-mickey-800x800.jpg"
        alt=""
      />
    </div>
    <div class="product">
      <div class="product-price"><b>Price:</b> 13,42 €</div>

      <div class="selector">
        <select name="" id="">
          <option value="">Select quantity</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
        <button class="modal-open">Place in basket</button>
      </div>

      <section class="tabs" id="tabs">
        <h3>About Product</h3>
        <div class="showTabs">
          <button class="tab-btn">Description</button>
          <button class="tab-btn">Reviews</button>
          <button class="tab-btn">Stock</button>
        </div>

        <ul class="tab-dest">
          <li class="active">
            Let your Funko-collection start with this classic! Mickey Mouse as
            the Sorcerer from Disney Fantasia.
            <br />
            The figure is made of vinyl and is 9 cm tall.
          </li>

          <li>
            I LOVE THIS! I want all the Mickey figures!!!
            <br />
            <i>Kimmy Olivia</i>
            <hr />
            Mine came with a little scratch, will be asking for a refund...
            <br />
            <i>Stanley Peterson</i>
          </li>

          <li>139 in stock.</li>
        </ul>
      </section>
    </div>

    <footer>
      <div class="footer-title">
        <p><b>Socials</b></p>
        <div class="footer-sub">
          <p>Facebook</p>
          <p>Instagram</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>Contact</b></p>
        <div class="footer-sub">
          <p>E-mail</p>
          <p>Costumer service</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>About Us</b></p>
        <div class="footer-sub">
          <p>Founders</p>
          <p>Investors</p>
        </div>
      </div>
    </footer>

    <div class="modal-outer hidden">
      <div class="modal-inner">
        <p>Your item has been put in your basket</p>
        <button class="modal-close">Confirm</button>
      </div>
    </div>
  </body>
</html>
