<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Opgave</title>
  </head>

  <body>
    <main>
      <header>
        <a class="logo" href="index.html">
          <img src="/img/logo2.JPG" alt="" />
        </a>
      </header>

      <p class="intro-text">
        Funko Pops are giant-headed, big-eyed plastic replicas of your favourite
        actors and actresses, characters, and people from pop culture.
        <br />
        Get your Funko Pop even cheaper, right here on FunkoCheap! s
      </p>

      <div class="gallery">
        <a href="funko-carl.html" class="main-product"
          ><img
            class="shadow"
            src="https://m.media-amazon.com/images/I/614mfB9WtnL._AC_SL1000_.jpg"
            alt=""
          />
          Click here for more information:
          <br />
          <b>Funko Pop: Disney's Up - Carl Figure</b>
        </a>

        <a href="funko-mickey.html" class="main-product">
          <img
            class="shadow"
            src="https://media.nauticamilanonline.com/product/funko-pop-disney-fantasia-80th-mickey-800x800.jpg"
            alt=""
          />
          Click here for more information:
          <br />
          <b>Funko Pop: Disney Fantasia 80th - Sorcerer Mickey Figure</b>
        </a>

        <a href="funko-scream.html" class="main-product">
          <img
            class="shadow"
            src="https://i.ebayimg.com/images/g/EZ4AAOSwfp9jPtuY/s-l640.jpg"
            alt=""
          />
          Click here for more information:
          <br />
          <b>Funko Pop: Scream - Ghost Face Figure</b>
        </a>
      </div>
    </main>

    <footer>
      <div class="footer-title">
        <p><b>Socials</b></p>
        <div class="footer-sub">
          <p>Facebook</p>
          <p>Instagram</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>Contact</b></p>
        <div class="footer-sub">
          <p>E-mail</p>
          <p>Costumer service</p>
        </div>
      </div>

      <div class="footer-title">
        <p><b>About Us</b></p>
        <div class="footer-sub">
          <p>Founders</p>
          <p>Investors</p>
        </div>
      </div>
    </footer>
  </body>
</html>
