* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: whitesmoke;
}

header {
  display: flex;
  justify-content: center;
  background-color: plum;
  padding: 40px;
  margin-bottom: 50px;
}

.logo {
  height: unset;
  width: unset;
}

.logo img {
  width: 400px;
  height: auto;
  border: 4px purple dotted;
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: -40px;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.intro-text {
  text-align: center;
  width: 580px;
  margin: auto;
  margin-bottom: 50px;
}

.main-product {
  width: 300px;
  height: 300px;
  text-decoration: none;
  color: black;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}

.gallery {
  display: flex;
  flex-direction: row;
  margin: 20px 0 0px;
  gap: 20px;
  justify-content: center;
  padding-bottom: 150px;
}

img.shadow {
  max-width: 300px;
  height: 100%;
  border: 3px #e7e7e7 solid;
  filter: drop-shadow(5px 5px 5px #c9c9c9);
  margin-bottom: 5px;
}

.product-price {
  font-size: 200%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 40px 0px 10px;
}

.tabs {
  border: 1px solid black;
  padding: 15px 5px 15px;
  background-color: white;
  max-width: 750px;
  margin: 0px auto 20px auto;
}

.showTabs {
  margin-bottom: 20px;
}

.product {
  margin: 0 auto 20px auto;
  max-width: 750px;
}

section {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer {
  background-color: plum;
  padding-bottom: 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-title {
  font-size: 17px;
}

.footer-sub {
  margin-top: 5px;
  font-size: 12px;
}

.selector {
  margin-bottom: 10px;
}

.tab-dest li {
  list-style: none;
  padding: 0;
}

.tab-dest > li {
  display: none;
}

.tab-dest > li.active {
  display: block;
  margin: 5px 2px 0px;
}

.modal-outer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.hidden {
  display: none;
}

.modal-inner {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 60%;
  max-height: 60%;
  overflow: auto;
  padding: 40px 40px 20px 40px;
  box-shadow: 0px 0px 10px #888;
}
